body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1, h2, h3 {
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.header {
  background: #35424a;
  color: #ffffff;
  padding: 10px 0;
  text-align: center;
}

.button {
  display: inline-block;
  font-size: 16px;
  color: #fff;
  background: #5cb85c;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background: #4cae4c;
}

.table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.table th {
  background-color: #35424a;
  color: white;
}

.form-group {
  margin-bottom: 15px;
}

.error {
  color: red;
}